<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit" />
    <item
        android:id="@+id/action_quit"
        android:title="@string/action_quit" />
    <item
        android:id="@+id/action_break"
        android:title="@string/action_break" />
</menu>
