<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/file_menu"
        android:title="@string/file_menu"
        app:showAsAction = "always" >
        <menu>
            <item android:id="@+id/file_period"
                android:title="@string/file_period" />
            <item android:id="@+id/file_load"
                android:title="@string/file_load" />
            <item android:id="@+id/file_save"
                android:title="@string/file_save" />
            <item android:id="@+id/file_checks"
                android:title="@string/file_checks" />
            <item android:id="@+id/file_tx_ed"
                android:title="@string/file_TE" />
            <item android:id="@+id/file_clear"
                android:title="@string/file_clear" />
            <item android:id="@+id/file_reset"
                android:title="@string/file_reset" />
        </menu>
    </item>
</menu>
