<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/jcView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/h_jcView"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" android:importantForAutofill="no" />

    <EditText
        android:id="@+id/jnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:ignore="UnusedAttribute" android:autofillHints="jobdescr"
        android:hint="@string/h_jnView"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/jcView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/jrView"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/h_jrView"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/jnView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" android:importantForAutofill="no" />

    <ListView
        android:id="@+id/codeList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jAddButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jcView" />

    <Button
        android:id="@+id/jAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="jAddButton"
        android:text="@string/b_jobadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="jDoneButton"
        android:text="@string/b_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>