<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filePrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/h_dir"
        android:inputType="textUri"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filePrompt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/h_filename"
        android:importantForAutofill="no"
        android:inputType="textUri"
        app:layout_constraintEnd_toStartOf="@+id/cdbutton"
        app:layout_constraintStart_toEndOf="@+id/fnUpButton"
        app:layout_constraintTop_toBottomOf="@+id/dView"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/cdbutton"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="50dp"
        android:onClick="fnCdButton"
        android:text="@string/b_arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fileName"
        app:layout_constraintTop_toBottomOf="@+id/dView" />

    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/fileName"
        app:layout_constraintBottom_toTopOf="@+id/fnSelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fnSelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fnSelectButton"
        android:text="@string/b_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/fnUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fnUpButton"
        android:text="@string/b_arrow_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dView"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:contentDescription="@string/gpd" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fnCancel"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fnSelButton"
        app:layout_constraintEnd_toStartOf="@id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/fileList"
        android:visibility="visible"
        android:onClick="fnDelButton"
        app:srcCompat="@android:drawable/ic_delete"
        android:contentDescription="@string/delsel" />

    <Button
        android:id="@+id/extButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="fnExtButton"
        android:text="External"
        app:layout_constraintEnd_toStartOf="@+id/intButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="fnIntButton"
        android:text="Internal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>